{
  "name": "foxkit-monorepo",
  "version": "0.0.0",
  "description": "Monorepo for all foxkit packages",
  "repository": "Mitsunee/foxkit",
  "author": "Mitsunee",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "simple-git-hooks",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "format": "yarn workspaces run format",
    "publish": "yarn workspaces run publish",
    "clean": "node -e \"require('fs').rmSync('publish',{recursive:true,force:true})\""
  },
  "simple-git-hooks": {
    "pre-commit": "yarn workspaces run nano-staged && yarn nano-staged"
  },
  "nano-staged": {
    "package.json": "prettier -w",
    ".prettierrc.json": "prettier -w",
    "docs/**": "prettier -w"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "nano-staged": "^0.8.0",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0"
  },
  "engines": {
    "node": "16.x"
  }
}
